<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>GNB</title>
    <style>
    body {
    background:#AF4749;  /* fallback for old browsers */
}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<h2>GNB</h2>

	<p>Students</p>
	<p>Select your name to pay your bills</p>
	<li><a href="sa.html"> Student 1 </a></li>
	<li><a href="sa2.html"> Student 2 </a></li>
	<li><a href="sa3.html"> Student 3 </a></li>
	<li><a href="sa4.html"> Student 4 </a></li>
	<li><a href="sa5.html"> Student 5 </a></li>
	<li><a href="sa6.html"> Student 6 </a></li>
	<li><a href="sa7.html"> Student 7 </a></li>
	<li><a href="sa8.html"> Student 8 </a></li>
	<li><a href="sa9.html"> Student 9 </a></li>
	<li><a href="sa10.html"> Student 10 </a></li>
	<li><a href="sa11.html"> Student 11 </a></li>
	<li><a href="sa12.html"> Student 12 </a></li>
	<li><a href="sa13.html"> Student 13 </a></li>
	<li><a href="sa14.html"> Student 14 </a></li>
	<li><a href="sa15.html"> Student 15 </a></li>
	<li><a href="sa16.html"> Student 16 </a></li>
	<li><a href="sa17.html"> Student 17 </a></li>
	<li><a href="sa18.html"> Student 18 </a></li>
	<li><a href="sa19.html"> Student 19 </a></li>
	<li><a href="sa20.html"> Student 20 </a></li>
	<li><a href="sa21.html"> Student 21 </a></li>
	<li><a href="sa22.html"> Student 22 </a></li>
	<li><a href="sa23.html"> Student 23 </a></li>
	<li><a href="sa24.html"> Student 24 </a></li>
	<li><a href="sa25.html"> Student 25 </a></li>
	<li><a href="sa26.html"> Student 26 </a></li>
	<li><a href="sa27.html"> Student 27 </a></li>
	<li><a href="sa28.html"> Student 28 </a></li>
	<li><a href="sa29.html"> Student 29 </a></li>
	<li><a href="sa30.html"> Student 30 </a></li>
	
	
</ul>



</div>
<body>
    
	
</body>
</html>

