<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>GNB</title>
    <style>
    body {
    background:#AF4749;  /* fallback for old browsers */
}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    .th {padding: 15px;}
	.td {padding: 15px;}
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<h2>GNB</h2>

	<p> Welcome Student Name</p>
	
	<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdToh03ePnn8e8FtL9zZepnYezgZYL21Z8R6dZIIVdzpWT0xQ/viewform?vc=0&c=0&w=1"> Pay Bills Here </a></li>
	<li><a href="checklistregister 29.html"> Checklist Register </a></li>
	
	
	
</ul>

	
	

</div>
<body>
    
	
</body>
</html>
